NODE_ENV=production

BOT_NAME=Ilom Bot
BOT_VERSION=1.0.0
BOT_DESCRIPTION=🧠 Amazing Bot created by Ilom
BOT_THUMBNAIL=https://i.ibb.co/2M7rtLk/ilom.jpg
BOT_REPOSITORY=https://github.com/NexusCoders-cyber/Amazing-Bot-.git

PREFIX=.
OWNER_NO_PREFIX=true

OWNER_NUMBERS=YOUR_PHONE_NUMBER
OWNER_NAME=Ilom

PUBLIC_MODE=true
SELF_MODE=false
AUTO_ONLINE=true
AUTO_READ=false

SESSION_ID=

DATABASE_ENABLED=true
MONGODB_URL=

REDIS_ENABLED=false
REDIS_URL=

PORT=5000
HOST=0.0.0.0

LOG_LEVEL=info
LOG_CONSOLE=true
LOG_FILE=true

ECONOMY_ENABLED=true
GAMES_ENABLED=true

ANTI_SPAM_ENABLED=true
